# Cambium

./: .gitignore  MODEL_SPECIFICATION.md  build_mod.sh  docker-compose.yml  launch_bots.ps1
Minebot/: .classpath  .project
backend/: BotClass.py  REWARDS.md  Untitled  botController.py  dockerfile  fast_rl_model.py  fromMineflayer.py  main.py  ppo_model.py  requirements.txt
backend/arena/: areanaA.py  arenaClass.py
backend/frontend/: index.html
backend/kits/: classicKit.py  kitBase.py
bots/PrismLauncherAppData/: accounts.json  metacache  prismlauncher.cfg
data/episode_20250331_214028/: actions.json  states.json
frameBufferedMC/: dockerfile
headlessmc/: .gitignore  Dockerfile  entrypoint.sh  start.sh
mineflayer/: bot.js  dockerfile  package-lock.json  package.json  start.sh
mod/CambiumMod/: .classpath  README.md  build.gradle
server/: .forge-manifest.json  .run-forge.env  Dockerfile  eula.txt  ops.json  server.properties  usercache.json  usernamecache.json
server/config/: tickratechanger.cfg
server/crash-reports/: crash-2025-03-16_18.24.17-server.txt  crash-2025-03-17_16.41.39-server.txt  crash-2025-03-23_03.01.47-server.txt  crash-2025-03-27_03.15.52-server.txt  crash-2025-03-27_03.16.48-server.txt  crash-2025-03-29_05.58.18-server.txt  crash-2025-04-01_03.23.44-server.txt  crash-2025-04-22_03.49.06-server.txt  crash-2026-01-04_21.42.25-server.txt  (+4 more)
serverMod/: build.gradle  package-lock.json
serverMod/src/main/java/com/example/tickfreeze/: BotCommunicationClient.java  FreezeCommand.java  ProjectileKnockbackHandler.java  TickFreezeMod.java
(+106 files in other folders)
