buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

configurations {
    embed
    compile.extendsFrom embed
}

dependencies {
    embed 'org.java-websocket:Java-WebSocket:1.6.0'
    embed 'org.slf4j:slf4j-api:1.7.25'
    embed 'org.slf4j:slf4j-simple:1.7.25'
}

// Add this right after your jar task configuration
reobf {
    jar {
        useNotchSrg() // Required for ForgeGradle 2.1-SNAPSHOT
    }
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
    
    // More aggressive exclusion pattern
    exclude 'META-INF/**', 'module-info.class'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}