#Minecraft server properties
#Sat Mar 22 01:45:57 UTC 2025
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
max-world-size=29999984
rcon.port=25575
server-port=25565
server-ip=
spawn-npcs=false
allow-flight=true
level-name=world
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
rcon.password=minecraft
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=A Minecraft Server
enable-rcon=true
